<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OP_VitalsDAL.AsyncDaq" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAgAQAABAAAAAAAEAAAAEAAAgEBgQEACAACA=</HashCode>
      <FileName>AsyncDaq.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OP_VitalsDAL.CtrlOPVitalsDAL" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oEAAAAAEABAQANAREIAOAAACAAQAAIAEgAACUAAAAAA=</HashCode>
      <FileName>CtrlOP-VitalsDAL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OP_VitalsDAL.ClinicalDatabase" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAQAAQEAAAACAAAAQAAAAAAAAAAAEAAABA=</HashCode>
      <FileName>Database\ClinicalDatabase\ClinicalDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OP_VitalsDAL.ParameterBuilder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAIAAAAAABAAAAAAAAAEEAAkAAAQAAAAAAAAA=</HashCode>
      <FileName>Database\ClinicalDatabase\ParameterBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OP_VitalsDAL.EmployeeDatabase" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAQAAQAAAAAAAAAAQAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Database\EmployeeDatabase\EmployeeDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OP_VitalsDAL.FileManager">
    <Position X="2.25" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAEAAAAEAAAABAABIAAAEAAAAAUAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>SaveAndReadFiles\FileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OP_VitalsBL.SaveDataInFile">
    <Position X="5.25" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAQCQAAIAABAAAAAAAAAAAJBAAAAAAAAAACA=</HashCode>
      <FileName>SaveAndReadFiles\SaveDataInFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>